========== ar.po ==========
# translation of mate-screensaver.HEAD.ar.po to Arabic
# Djihed Afifi <djihed@gmail.com>, 2006.
# Khaled Hosny <khaledhosny@eglug.org>, 2006, 2008, 2009.
# Anas Husseini <linux.anas@gmail.com>, 2007.




========== as.po ==========
# translation of as.po to Assamese
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Amitakhya Phukan <amitakhya@svn.gnome.org>, 2008, 2009.




========== ast.po ==========
# translation of mate-screensaver.po to Asturian
# Asturian translation for mate-screensaver
# Copyright (c) 2007 Rosetta Contributors and Canonical Ltd 2007
# This file is distributed under the same license as the mate-screensaver package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2007.
# Xose S. Puente <xspuente@gmail.com>, 2007.




========== be.po ==========
# Belarusian translation for mate-screensaver
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the mate-screensaver package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#




========== be@latin.po ==========
# Biełaruski pierakład mate-screensaver.
# Copyright (C) 2007 THE mate-screensaver'S COPYRIGHT HOLDER
# This file is distributed under the same license as the marco.mate package.
# Alaksandar Navicki <zolak@lacinka.org> & Łacinka.org 2007.
#




========== bg.po ==========
# Bulgarian translation of mate-screensaver po-file.
# Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
# Rostislav "zbrox" Raykov <zbrox@i-space.org>, 2005, 2006.
# Alexander Shopov <ash@contact.bg>, 2005, 2006, 2007, 2008, 2009.
# Yavor Doganov <yavor@gnu.org>, 2008.
#




========== bn.po ==========
# Bengali translation for mate-screensaver
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Mahay Alam Khan (মাহে আলম খান) <makl10n@yahoo.com>, 2006.
# Runa Bhattacharjee <runab@fedoraproject.org>, 2008.
# Runa Bhattacharjee <runab@redhat.com>, 2008, 2009.
# Loba Yeasmeen <loba@ankur.org.bd>, 2009.
# Israt Jahan <israt@ankur.org.bd>, 2010.
#




========== bn_IN.po ==========
# translation of bn_IN.po to Bengali INDIA
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Mahay Alam Khan (মাহে আলম খান) <makl10n@yahoo.com>, 2006.
# Runa Bhattacharjee <runab@fedoraproject.org>, 2008.
# Runa Bhattacharjee <runab@redhat.com>, 2008, 2009.




========== br.po ==========
# Breton translation for mate-screensaver
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the mate-screensaver package.
# Giulia Fraboulet <djoulia@gmail.com>, 2006.
#
#




========== ca.po ==========
# Catalan translations for mate-screensaver package
# Traduccions al català del paquet «mate-screensaver».
# Copyright (C) 2006 The Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver
# package.
# Josep Puigdemont i Casamajó <josep.puigdemont@gmail.com>, 2006.
# Gil Forcada <gilforcada@guifi.net>, 2006, 2007, 2008, 2009.
#
#




========== ca@valencia.po ==========
# Catalan translations for mate-screensaver package
# Traduccions al català del paquet «mate-screensaver».
# Copyright (C) 2006 The Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver
# package.
# Josep Puigdemont i Casamajó <josep.puigdemont@gmail.com>, 2006.
# Gil Forcada <gilforcada@guifi.net>, 2006, 2007, 2008, 2009.
#
#




========== crh.po ==========
# Qırımtatarca mate-screensaver.
# This file is distributed under the same license as the mate-screensaver package.
#
#  Reşat SABIQ <tilde.birlik@gmail.com>, 2009.




========== cs.po ==========
# Czech translation of mate-screensaver.
# Copyright (C) 2005, 2007, 2008, 2009 the author(s) of mate-screensaver.
# Copyright (C) 2005 Miloslav Trmac <mitr@volny.cz>.
# Copyright (C) 2006 Lukas Novotny <lukasnov@cvs.gnome.org>.
# This file is distributed under the same license as the mate-screensaver package.
# Miloslav Trmac <mitr@volny.cz>, 2005.
# Lukas Novotny <lukasnov@cvs.gnome.org>, 2006.
# Petr Tomeš <ptomes@gmail.com>, 2006.
# Jakub Friedl <jfriedl@suse.cz>, 2006.
# Petr Kovar <pknbe@volny.cz>, 2007, 2008, 2009.




========== cy.po ==========
# MATE Screensaver in Welsh.
# This file is distributed under the same license as MATE Screensaver.
# Rhys Jones <rhys@sucs.org>, 2006.
#




========== da.po ==========
# Danish translation of mate-screensaver.
# Copyright (C) 2006-2008
# This file is distributed under the same license as the mate-screensaver package.
# David Nielsen <david@lovesunix.net>, 2006.
# Kenneth Nielsen <k.nielsen@gmail.com>, 2007-08.
#




========== de.po ==========
# German translation of mate-screensaver.
# Copyright (C) 2005 William Jon McCann <mccann@jhu.edu>
# This file is distributed under the same license as the mate-screensaver
# package.
# Frank Arnold <frank@scirocco-5v-turbo.de>, 2005.
# Hendrik Richter <hendrikr@gnome.org>, 2005, 2006, 2007, 2008.
# Hendrik Brandt  <heb@mate-de.org>, 2006.
# Andre Klapper <ak-47@gmx.net>, 2007, 2008.
# Christian Kirbach <Christian.Kirbach@googlemail.com>, 2009.
# Mario Blättermann <mariobl@gnome.org>, 2009.
#
# Based on German mdm and fast-user-switch-applet translations.
# Copyright on mdm and fast-user-switch-applet translations is held
# by its translators. Please keep in sync with this packages.
#




========== dz.po ==========
# Dzongkha translation of mate-screensaver.
# Copyright @ 2006 Free Software Foundation, Inc.
# Mindu Dorji
#




========== el.po ==========
# translation of el.po to Greek
# Greek translation of el.
# Copyright (C) 2006 THE el'S COPYRIGHT HOLDER
# This file is distributed under the same license as the el package.
#
# Nikos Charonitakis <nikosx@gmail.com>, 2006.
# Kostas Papadimas <pkst@gnome.org>, 2006, 2008.
# Jennie Petoumenou <epetoumenou@gmail.com>, 2009.




========== en@shaw.po ==========
# Shavian translation for mate-screensaver.
# Copyright (C) 2009 The Mate Foundation.
# Thomas Thurman <tthurman@gnome.org>, 2009.




========== en_CA.po ==========
# Canadian English translation for mate-screensaver
# Copyright (C) 2005-2006 Adam Weinberger and the MATE Foundation
# This file is distributed under the same licence as the mate-screensaver package.
# Adam Weinberger <adamw@gnome.org>, 2005, 2006.
#
#




========== en_GB.po ==========
# English (British) translation.
# Copyright (C) 2005 THE mate-screensaver'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Abigail Brady <morwen@evilmagic.org>, Bastien Nocera <hadess@hadess.net>, 2005.
# Philip Withnall <philip@tecnocode.co.uk>, 2009.
#




========== es.po ==========
# translation of mate-screensaver.HEAD.po to Español
# translation of mate-screensaver to Spanish
# This file is distributed under the same license as the mate-screensaver package.
# Copyright (C) 2005 The MATE Foundation, 2005.
#
# Francisco Javier F. Serrador <serrador@cvs.gnome.org>, 2005, 2006.
# Jorge González <jorgegonz@svn.gnome.org>, 2007, 2008, 2009.




========== et.po ==========
# MATE ekraanisäästja eesti keele tõlge.
# Estonian translation of MATE screensaver.
#
# Copyright (C) 2006-2008, The MATE Project.
# This file is distributed under the same license as the mate-screensaver
# package.
#
# Ivar Smolin <okul@linux.ee>, 2006-2008.
# Priit Laes <amd@store20.com>, 2006.
#




========== eu.po ==========
# translation of eu.po to Basque
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Iñaki Larrañaga Murgoitio <dooteo@euskalgnu.org>, 2006, 2007, 2008, 2009, 2010.
# Iñaki Larrañaga Murgoitio <dooteo@zundan.com>, 2007.




========== fa.po ==========
# Persain translation of mate-screensaver
# Copyright (C) 2006 Sharif FarsiWeb, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Elnaz Sarbar <elnaz@farsiweb.info>, 2006.
# Meelad Zakaria <meelad@farsiweb.info>, 2006.




========== fi.po ==========
# Finnish messages for mate-screensaver package.
# Copyright (C) 2005-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
#
# Tommi Vainikainen <Tommi.Vainikainen@iki.fi>, 2005, 2009.
# Ilkka Tuohela <hile@iki.fi>, 2005-2009.
# Timo Jyrinki <timo.jyrinki@iki.fi>, 2008
#




========== fr.po ==========
# French translation of mate-screensaver.
# Copyright (C) 2005-2009 The Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
#
# Eric Maeker <eric.maeker@free.fr>, 2005.
# Davy Defaud <davy.defaud@posteasy.com>, 2005.
# Benoît Dejean <benoit@placenet.org>, 2006.
# Robert-André Mauchin <zebob.m@pengzone.org>, 2006-2008.
# Christophe Merlet <redfox@redfoxcenter.org>, 2006.
# Stéphane Raimbault <stephane.raimbault@gmail.com>, 2007.
# Jonathan Ernst <jonathan@ernstfamily.ch>, 2007.
#




========== ga.po ==========
# Irish translations for mate-screensaver package.
# Copyright (C) 2007-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
# Seán de Búrca <leftmostcat@gmail.com>, 2007, 2008, 2009.
#




========== gl.po ==========
# translation of mate-screensaver.master.po to Galician
# translation of mate-screensaver.gl.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER, 2005.
#
#
# Ignacio Casal Quinteiro <nacho.resa@gmail.com>, 2005, 2006.
# Ignacio Casal Quinteiro <icq@svn.gnome.org>, 2007, 2008.
# Fran Diéguez <fran.dieguez@mabishu.com>, 2009.
# Mancomún - Centro de Referencia e Servizos de Software Libre <g11n@mancomun.org>, 2009.
# Antón Méixome <meixome@mancomun.org>, 2009.
# Fran Diéguez <frandieguez@ubuntu.com>, 2010.




========== gu.po ==========
# translation of mate-screensaver.mate-2-28.gu.po to Gujarati
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Ankit Patel <ankit644@yahoo.com>, 2005, 2006.
# Ankit Patel <ankit@redhat.com>, 2006, 2007.
# Sweta Kothari <swkothar@redhat.com>, 2008, 2009, 2010.




========== he.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#




========== hi.po ==========
# translation of mate-screensaver.master.po to Hindi
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Rajesh Ranjan <rranjan@redhat.com>, 2006, 2009.
# Rajesh Ranjan <rajesh672@gmail.com>, 2009.




========== hr.po ==========
# Croatian translation for mate-screensaver
# Copyright (c) (c) 2006 Canonical Ltd, and Rosetta Contributors 2006
# This file is distributed under the same license as the mate-screensaver package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2006.
#




========== hu.po ==========
# Hungarian translation for mate-screensaver
# Copyright (c) (c) 2005 Canonical Ltd, and Rosetta Contributors 2005
# This file is distributed under the same license as the mate-screensaver package.
#
# Szilveszter Farkas <szilveszter.farkas at gmail dot com>, 2005.
# Gabor Kelemen <kelemeng at mate dot hu>, 2005, 2006, 2007, 2008, 2009, 2010.





========== id.po ==========
# Indonesian translation of mate-screensaver.
# Copyright (C) 2006 THE mate-screensaver'S COPYRIGHT HOLDER
# This file is distributed under the same license as the mate-screensaver package.
# ahmad riza h nst <rizahnst@id.gnome.org>, 2006.
# 
# 




========== is.po ==========
# Icelandic translation of Mate.
# Copyright (C) 2008 Free Software Foundation, Inc.
# Anna Jonna Ármannsdóttir <annajonna@gmail.com>, 2008.
#




========== it.po ==========
# Italian Translation of mate-screensaver
# Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation Inc.
# This file is distributed under the same license as the mate-screensaver package.
#
#   idle -> inattivo/a
#   activate --> avvia (per evitare attiva quando inattivo)
#   inactive --> assenza di attività (o simile)
#
# Le traduzioni di alcuni messaggi cut-and-paste (dal
# modulo fast-user-switch-applet) sono di Luca Cavalli
#
# Luca Ferretti <elle.uca@libero.it>, 2006, 2007, 2008, 2009.




========== ja.po ==========
# mate-screensaver ja.po.
# Copyright (C) 2004-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the 'mate-screensaver' package.
# Takeshi AIHANA <takeshi.aihana@gmail.com>, 2004-2009.
# Satoru SATOH <ss@gnome.gr.jp>, 2006.
# Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>, 2009.
#




========== ka.po ==========
# translation of ka.po to Georgian
# Vladimer Sichinava ვლადიმერ სიჭინავა <vsichi@gnome.org>, 2007.
# Georgian translation for Mate Screensaver.
# Copyright © 2006 Ubuntu Georgian Translators.
# This file is distributed under the same license as the mate-screensaver package.
# Malkhaz Barkalaya <malxaz@gmail.com>
# Vladimer Sichinava  <vlsichinava@gmail.com>




========== kn.po ==========
# translation of mate-screensaver.master.kn.po to Kannada
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Shankar Prasad <svenkate@redhat.com>, 2008, 2009.




========== ko.po ==========
# mate-screensaver Korean message translation.
# This file is distributed under the same license as the mate-screensaver package.
# Young-Ho Cha <ganadist@gmail.com>, 2006.
# Changwoo Ryu <cwryu@debian.org>, 2006, 2007, 2008, 2009, 2010.
#




========== ku.po ==========
# translation of ku.po to
# translation of mate-screensaver
# Copyright (C) 2006 THE mate-screensaver'S COPYRIGHT HOLDER
# This file is distributed under the same license as the mate-screensaver package.
# <>, 2006.
# , 2006.
# 
# 




========== lt.po ==========
# translation of mate-screensaver.HEAD.po to Lithuanian
# Lithuanian translation for mate-screensaver.
# Copyright (C) 2005-2006, 2007, 2008 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
#
# Žygimantas Beručka <zygis@gnome.org>, 2005-2006.
# Gintautas Miliauskas <gintas@akl.lt>, 2006, 2007, 2008.




========== lv.po ==========
# translation of lv.po to Latvian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Valdis Vizulis <valdis.vizulis@gmail.com>, 2006.
# Raivis Dejus <orvils@gmail.com>, 2006, 2007, 2009.
# Rūdolfs Mazurs <rudolfs.mazurs@gmail.com>, 2009, 2010.




========== mai.po ==========
# translation of mate-screensaver.master.po to Maithili
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.




========== mg.po ==========
# MALAGASY TRANSLATION OF MATE-SCREENSAVER.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the MATE-SCREENSAVER package.
# Thierry Randrianiriana <randrianiriana@gmail.com>, 2006.




========== mk.po ==========
# translation of mk.po to Macedonian
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Arangel Angov <ufo@linux.net.mk>, 2006, 2008.
# Ivica Micev <icko@elfasko.org.mk>, 2006.
# Jovan Naumovski <jovan@lugola.net>, 2006.
# Arangel Angov <arangel@linux.net.mk>, 2007.




========== ml.po ==========
# translation of mate-screensaver.master.ml.po to
# This file is distributed under the same license as the mate-screensaver package.
# Copyright (C) 2006-2009 mate-screensaver'S COPYRIGHT HOLDER.
# Reviewed by Santhosh Thottingal <santhosh00@gmail.com>
# Ani Peter <apeter@redhat.com>, 2006.
# Praveen|പ്രവീണ്‍ A|എ <pravi.a@gmail.com>, 2007, 2008‌.
# Abhishek Jacob <abhishekjacob123@gmail.com>, 2009.




========== mn.po ==========
# translation of mn.po to Mongolian
# translation of screensever.po to Mongolian
# translation of PACKAGE.
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# <>, 2006.
# Badral <badral@openmn.org>, 2006.
#




========== mr.po ==========
# translation of mr.po to Marathi
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2008, 2009.
# Sandeep Shedmake <sshedmak@redhat.com>, 2009.




========== nb.po ==========
# Norwegian bokmål translation of mate-screensaver.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Kjartan Maraas  <kmaraas@gnome.org>, 2005-2009.
# Eskild Hustvedt <i18n@zerodogg.org>, 2007
#




========== nds.po ==========
# Low German translation for mate-screensaver.
# Copyright (C) 2009 mate-screensaver's COPYRIGHT HOLDER
# This file is distributed under the same license as the mate-screensaver package.
# NILS-CHRISTOPH FIEDLER <LINUX@MEDIENKOMPANIE.DE>, 2009.
#




========== ne.po ==========
# translation of mate-screensaver.HEAD.ne.po to Nepali
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Shiva Pokharel <pokharelshiva@hotmail.com>, 2006.
# Mahesh Subedi <submanesh@hotmail.com>, 2006.
# Shyam Krishna Bal <shyamkrishna_bal@yahoo.com>, 2006.
# Nabin Gautam <nabin@mpp.org.np>, 2007.




========== nl.po ==========
# Dutch translation of mate-screensaver
#
# This file is distributed under the same license as the mate-screensaver package.
#
# Tino Meinen <a.t.meinen@chello.nl>, 2005–2006
# Wouter Bolsterlee <wbolster@gnome.org>, 2007–2010
#
# idle time         - inactiviteit
# inhibit           - verhindering/verhinderen (of een vorm daarvan)
# lock              - vergrendeling/vergrendelen (of een vorm daarvan)
# screensaver       - schermbeveiliging / screensaver (afhankelijk van context)
# screensaver theme - screensaver
# theme             - screensaver
#




========== nn.po ==========
# Norwegian nynorsk translation of mate-screensaver.
# Copyright (C) 2008 The Free Software Foundation Inc.
# This file is distributed under the same license as the mate-screensaver package.
# Kjartan Maraas  <kmaraas@gnome.org>, 2005-2006.
# Eskild Hustvedt <i18n@zerodogg.org>, 2007, 2008




========== oc.po ==========
# Translation of oc.po to Occitan
# Occitan translation of mate-screensaver.
# Copyright (C) 2005-2006, 2007 The Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2006-2008




========== or.po ==========
# translation of or.po to Oriya
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Subhransu Behera <arya_subhransu@yahoo.co.in>, 2006.
# Subhransu Behera <sbehera@redhat.com>, 2006.
# Manoj Kumar Giri <mgiri@redhat.com>, 2009, 2010.




========== pa.po ==========
# translation of mate-screensaver.HEAD.po to Punjabi
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# ASB <aalam@users.sf.net>, 2005, 2006, 2007.
# Amanpreet Singh Alam <aalam@users.sf.net>, 2008.
# A S Alam <aalam@users.sf.net>, 2009.




========== pl.po ==========
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Aviary.pl
# Jeśli masz jakiekolwiek uwagi odnoszące się do tłumaczenia lub chcesz
# pomóc w jego rozwijaniu i pielęgnowaniu, napisz do nas:
# matepl@aviary.pl
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-




========== ps.po ==========
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#




========== pt.po ==========
# mate-screensaver's Portuguese translation.
# Copyright © 2006, 2007, 2008, 2009 mate-screensaver
# This file is distributed under the same license as the mate-screensaver package.
# Duarte Loreto <happyguy_pt@hotmail.com>, 2006, 2007, 2008, 2009.
#




========== pt_BR.po ==========
# Brazilian Portuguese translation of mate-screensaver.
# Copyright (C) 2005-2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
# Raphael Higino <raphaelh@uai.com.br>, 2005-2006.
# Henrique Grolli Bassotto <henrique.grolli@gmail.com>, 2006.
# Leonardo Ferreira Fontenelle <leo.fontenelle@gmail.com>, 2006.
# Og Maciel <ogmaciel@ubuntu.com>, 2007.
# Vladimir Melo <vladimirmelo@foresightlinux.org>, 2008.
# André Gondim <andregondim@ubuntu.com>, 2009.
# Krix Apolinário <krixapolinario@gmail.com>, 2009.
#




========== ro.po ==========
# Romanian translation of mate-screensaver.
# Copyright (C) 2007 - 2008 Free Software Foundation
# This file is distributed under the same license as the mate-screensaver package.
# Alexandru Szasz <alexxed@gmail.com>, 2007.
# Mișu Moldovan <dumol@mate.ro>, 2008.
# Lucian Adrian Grijincu <lucian.grijincu@gmail.com>, 2009




========== ru.po ==========
# Russian translation of mate-screensaver.
# Copyright (C) 2006 Free Software Foundation
# This file is distributed under the same license as the mate-screensaver package.
#
# Sergio Kvantos <kvantos@plotinka.ru>, 2006.
# Leonid Kanter <leon@asplinux.ru>, 2006.
# Alexander Saprykin <xelfium@gmail.com>, 2009.




========== si.po ==========
# translation of si.po to Sinhala
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Danishka Navin <snavin@redhat.com>, 2007.




========== sk.po ==========
# Slovak translation for mate-screensaver.
# Copyright (C) 2005, 2007, 2008, 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
# Peter Tuharsky <tuharsky@misbb.sk>, 2007.
# Marcel Telka <marcel@telka.sk>, 2005, 2008, 2010.
#




========== sl.po ==========
# Copyright (C) 2006-2007 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
#
# Matic Žgur <mr.zgur@gmail.com>, 2006.
# Matjaž Horvat <m@owca.info>, 2006.
# Matej Urbančič <mateju@svn.gnome.org>, 2007 - 2009.
#




========== sq.po ==========
# Përkthimi i mesazheve të mate-screensaver në shqip
# Copyright (C) 2006 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
#
# Laurent Dhima <laurenti@alblinux.net>, 2006.




========== sr.po ==========
# Serbian translation of mate-screensaver
# Courtesy of Prevod.org team (http://prevod.org/) -- 2006 -2009.
#
# This file is distributed under the same license as the mate-screensaver package.
#
# Maintainer: Слободан Д. Средојевић <ssl@uns.ns.ac.yu>
#




========== sr@latin.po ==========
# Serbian translation of mate-screensaver
# Courtesy of Prevod.org team (http://prevod.org/) -- 2006 -2009.
#
# This file is distributed under the same license as the mate-screensaver package.
#
# Maintainer: Slobodan D. Sredojević <ssl@uns.ns.ac.yu>
#




========== sv.po ==========
# Swedish messages for mate-screensaver.
# Copyright (C) 2005, 2006, 2007, 2008, 2009 Free Software Foundation, Inc.
# Christian Rose <menthos@menthos.com>, 2005.
# Daniel Nylander <po@danielnylander.se>, 2006, 2007, 2008, 2009.
#




========== ta.po ==========
# translation of mate-screensaver.master.ta.po to Tamil
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER.
#
# Felix <ifelix@redhat.com>, 2006.
# Dr.T.Vasudevan <agnihot3@gmail.com>, 2007.
# I. Felix <ifelix@redhat.com>, 2008, 2009.




========== te.po ==========
# translation of mate-screensaver.master.te.po to Telugu
# Telugu translation of mate-screensaver.
# Copyright (C) 2007 Swecha Telugu Localisation Team <localisation@swecha.org>
# This file is distributed under the same license as the mate-screensaver package.
#
# Srinivas Chary <srinu.kolpur@gmail.com>, 2007.
# Krishna Babu K <kkrothap@redhat.com>, 2008, 2009.




========== th.po ==========
# Thai translation of mate-screensaver.
# Copyright (C) 2005-2009 Free Software Foundation, Inc.
# This file is distributed under the same license as the mate-screensaver package.
# Theppitak Karoonboonyanan <thep@linux.thai.net>, 2005-2009.
#




========== tr.po ==========
# Turkish translation of mate-screensaver.
# Copyright (C) 2008
# This file is distributed under the same license as the mate-screensaver package.
#
# Baris Cicek <baris@teamforce.name.tr>, 2008, 2009.




========== uk.po ==========
# Ukrainian translation of mate-screensaver
# Copyright (C) 2005 Free Software Foundation
# This file is distributed under the same license as the mate-screensaver package.
# Maxim Dziumanenko <dziumanenko@gmail.com>, 2005-2008.
#
# wanderlust <wanderlust@ukr.net>, 2009.




========== vi.po ==========
# Vietnamese translation for MATE Screensaver.
# Copyright © 2009 MATE i18n Project for Vietnamese.
# Clytie Siddall <clytie@riverland.net.au>, 2005-2009.
#




========== zh_CN.po ==========
# zh_CN translation of mate-screensaver.
# Copyright (C) 2009 THE mate-screensaver'S COPYRIGHT HOLDER
# This file is distributed under the same license as the mate-screensaver package.
# Funda Wang <fundawang@linux.net.cn>, 2005.
# Yang Zhang <zyangmath@gmail.com>, 2009.
#
#




========== zh_HK.po ==========
# Chinese (Hong Kong) translation of mate-screensaver.
# Copyright (C) 2005, 06, 07 Free Software Foundation, Inc.
# Abel Cheung <abel@oaka.org>, 2005.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2006.
# Ching-Hung Lin <billlin@wshlab2.ee.kuas.edu.tw>, 2006.
# Woodman Tuen <wmtuen@gmail.com>, 2007.
#




========== zh_TW.po ==========
# Chinese (Taiwan) translation of mate-screensaver.
# Copyright (C) 2005, 06, 07 Free Software Foundation, Inc.
# Abel Cheung <abel@oaka.org>, 2005.
# Chao-Hsiung Liao <j_h_liau@yahoo.com.tw>, 2006.
# Ching-Hung Lin <billlin@wshlab2.ee.kuas.edu.tw>, 2006.
# Woodman Tuen <wmtuen@gmail.com>, 2007.
#




